/* General setup */

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0 auto;
    min-width: 1000px;
    max-width: 1400px;
  }
  
  /* Layout */
  
  section {
    float: left;
    width: 50%;
  }
  
  aside {
    float: left;
    width: 30%;
  }
  
  nav {
    float: left;
    width: 20%;
  }
  
  footer {
    clear: both;
  }
  
  header, section, aside, nav, footer {
    padding: 20px;
  }
  
  /* header and footer */
  
  header, footer {
    border-top: 5px solid #a66;
    border-bottom: 5px solid #a66;
  }
  
  /* WRITE YOUR CODE BELOW HERE */

  /* Add custom fonts */
@font-face {
  font-family: 'BodyFont';
  src: url('BodyFont.woff2') format('woff2');
}

@font-face {
  font-family: 'HeadingFont';
  src: url('HeadingFont.woff2') format('woff2');
}

body {
  font-family: 'BodyFont', serif;
  font-size: 10px;
  line-height: 1.6;
  letter-spacing: 0.5px;
  word-spacing: 1px;
}

h1, h2 {
  font-family: 'HeadingFont', sans-serif;
  letter-spacing: 1px;
}

h1 {
  text-align: center;
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

section p:first-of-type {
  text-indent: 20px;
}

/* Links */
a {
  color: #a66;
  text-decoration: underline;
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: #cc0000;
  font-weight: bold;
}

a:focus {
  outline: none;
}

/* External link icon */
a[href^="http"]::after {
  content: '\2197'; /* Unicode for ↗ */
  font-size: 0.8rem;
  margin-left: 5px;
}

/* Lists */
ul, ol {
  margin: 10px 0;
  padding-left: 20px;
}

li {
  line-height: 1.6;
  list-style: square;
}

/* Navigation menu */
nav {
  color: #a66;
  padding: 15px;
  border-radius: 5px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  margin-bottom: 10px;
}

nav a {
  display: block;
  padding: 1rem;
  border: solid pink;
  font-size: 1rem;
}
