<!--
Name: Nadhir Bakare
File: index.html
Date: 04 April 2025
Making an image gallery with a lightening and darkening function.
-->


<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
  
  <h1>Image gallery example</h1>
  <div class="full-img">
    <img
      class="displayed-img"
      src="images/pic1.jpg"
      alt="Closeup of a blue human eye" />
    <div class="overlay"></div>
    <button class="dark">Darken</button>
  </div>
  <div class="thumb-bar"></div>
  <script src="main.js"></script>

</body>
</html>
  